# important for docker
listen_addresses = '*'

# set timeout to help expose sneaky long running queries
statement_timeout = 1200000	# in milliseconds (20 minutes) to allow COPY command to finish
max_wal_size = 3GB